tpvasconcelos/ridgeplot/.github/actions/setup-python/action.yaml
name: Setup python

description: Setup python and install dependencies

inputs:
  python-version:
    description: "Python version (e.g. '3.7', '3.8.13', '3.11.0-alpha.1', '3.x')"
    required: true
  requirements:
    description: "Optional list of arguments passed to `pip install` (e.g. 'numpy==1.19.5', '-r requirements.txt')"
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "${{ inputs.python-version }}"

    # >>>>>>>> Caching pip packages >>>>>>>>

    - name: Get pip cache dir
      id: pip-cache
      shell: bash
      run: echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT

    - name: Get the current date in format YYYYWW (year and week-of-year)
      id: get-date
      shell: bash
      run: echo "date=$(/bin/date -u "+%Y%U")" >> $GITHUB_OUTPUT

    - name: pip cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        # The cache's TTL is 7 days (one week)
        key: pip-${{ runner.os }}-${{ inputs.python-version }}-${{ steps.get-date.outputs.date }}
        # Fall back to the previous week's cache
        restore-keys: pip-${{ runner.os }}-${{ inputs.python-version }}-

    # <<<<<<<< Caching pip packages <<<<<<<<

    - name: Ensure pip, setuptools, and wheel are up to date
      shell: bash
      run: python -m pip install --upgrade pip setuptools wheel

    - name: Install requirements
      if: ${{ inputs.requirements != '' }}
      shell: bash
      run: python -m pip install ${{ inputs.requirements }}

tpvasconcelos/ridgeplot/.github/workflows/release.yaml
- uses: ./.github/actions/setup-python
  with:
    python-version: "3.8"
    requirements: tox

tpvasconcelos/ridgeplot/.github/workflows/ci.yaml
- uses: ./.github/actions/setup-python
  with:
    python-version: "${{ matrix.python-version }}"
    requirements: tox